{
  "id": "clock",
  "version": "0.1.0",
  "title": "Reloj",
  "description": "Reloj digital grande y centrado: hora actual (HH:MM:SS) y fecha de hoy en español, actualizándose cada segundo. La hora la pone el navegador.",
  "whenToUse": "Cuando el usuario pregunta LA HORA, qué hora es, o pide ver un reloj. NO para el tiempo meteorológico (eso es 'tiempo/clima' → widget de meteo).",
  "keywords": ["hora", "qué hora", "que hora", "qué hora es", "que hora es", "reloj", "clock", "fecha"],
  "entry": "widget.js"
}
