{
  "id": "cluster-registro",
  "version": "0.1.0",
  "title": "Mesh for Cluster",
  "description": "Registro íntegro de la colaboración en el cluster MeshKore ACTIVO (el nombre puede cambiar — no está atado a uno fijo): lee los últimos turnos kind='cluster' de los logs locales y muestra quién envió cada mensaje (zaelar/peer), dirección in/out, timestamp y texto. Lista scrollable, más reciente abajo.",
  "whenToUse": "Cuando el usuario pide ver el registro / historial / bitácora del cluster MeshKore conectado (cualquiera que sea su nombre) o los mensajes que se han intercambiado con los peers.",
  "keywords": ["cluster", "meshkore", "registro cluster", "historial cluster", "bitácora cluster", "mensajes cluster", "peers"],
  "entry": "widget.js",
  "usage": "El widget tiene un chat wall integrado: la acción 'send' (payload: {text, to}) envía un mensaje al cluster MeshKore activo. Si el operador NOMBRA un peer ('mándale a zalo…'), pon su handle EXACTO en `to` (mira 'Peers online' en tus recursos — nunca lo inventes ni cambies mayúsculas); si no nombra a nadie, omite `to` (broadcast a todos los peers presentes). Es la única data-op; pide confirmación antes de enviar por ser irreversible.",
  "actions": {
    "send": {"desc": "envía un mensaje de texto al cluster MeshKore activo, a un peer concreto o a todos si no se nombra ninguno", "payload": {"text": "string, el mensaje a enviar", "to": "string opcional, handle EXACTO de un peer online (vacío = broadcast a todos)"}, "confirm": true}
  }
}
