{
  "id": "agenda",
  "version": "0.2.0",
  "title": "Agenda del día",
  "description": "Tu agenda viva del día con rol de coach de productividad: franja activa por reloj, tarea en curso con contador, y nudges hacia tu objetivo global.",
  "whenToUse": "Cuando el usuario pide su agenda, su día, qué hacer ahora, a qué ponerse, su planning o coaching de productividad.",
  "confirm_ui": false,
  "keywords": [
    "agenda",
    "día",
    "dia",
    "plan",
    "planning",
    "qué hago",
    "que hago",
    "a qué me pongo",
    "a que me pongo",
    "ahora qué",
    "tarea",
    "tareas",
    "foco",
    "coach",
    "productividad",
    "schedule",
    "my day",
    "agenda del día",
    "objetivos",
    "hoy"
  ],
  "entry": "widget.js",
  "dataSchemaRef": "schema:DB",
  "usage": "Añade citas con add_meeting (cada cita crea su aviso por defecto ~2h antes; muévelo con set_reminder), cancélalas con cancel_meeting (título + fecha opcional) y gestiona el estado de una tarea con done/snooze/not_now/drop (necesitan su taskId). Todas son data-ops instantáneas menos drop_project, que descarta un proyecto entero y pide confirmación. Para VACIARLA ENTERA («déjala vacía por completo», «hoy y siempre») usa clear_all — una sola acción, sin payload: pide confirmación y deja tareas descartadas, proyectos congelados y cero citas. NO vayas tirando elementos de uno en uno para eso. Para CAMBIAR LA VISTA que se ve en pantalla («muéstrame mañana», «enséñame el jueves», «ponme la semana», «vista de mes») usa show_day: es la ÚNICA forma de mover el día que se ve — abrir el widget otra vez NO lo cambia, siempre abre por hoy.",
  "actions": {
    "add_meeting": {
      "desc": "añade una cita/reunión al día — crea SOLO su aviso por defecto (~2h antes), no hace falta pedirlo; para moverlo o quitarlo usa set_reminder",
      "payload": {
        "title": "string",
        "date": "YYYY-MM-DD (hoy si se omite)",
        "startTime": "HH:MM",
        "endTime": "HH:MM"
      }
    },
    "set_reminder": {
      "desc": "mueve el AVISO de una cita existente a otra hora («avísame a mediodía»)",
      "payload": {
        "title": "string (título de la cita, aunque sea parcial)",
        "date": "YYYY-MM-DD (si hay varias con ese título)",
        "at": "HH:MM del día de la cita, o YYYY-MM-DD HH:MM"
      }
    },
    "cancel_meeting": {
      "desc": "cancela/elimina una cita ya agendada",
      "payload": {
        "title": "string",
        "date": "YYYY-MM-DD (opcional, filtra por fecha)"
      }
    },
    "done": {
      "desc": "marca una tarea como hecha",
      "payload": {
        "taskId": "string"
      }
    },
    "drop": {
      "desc": "quita/descarta una tarea (no la marca hecha)",
      "payload": {
        "taskId": "string"
      }
    },
    "snooze": {
      "desc": "aplaza una tarea a otro momento",
      "payload": {
        "taskId": "string"
      }
    },
    "not_now": {
      "desc": "el operador la evita ahora (señal de coaching, no la quita)",
      "payload": {
        "taskId": "string"
      }
    },
    "drop_project": {
      "desc": "congela un proyecto entero y descarta sus tareas pendientes",
      "payload": {
        "projectId": "string"
      },
      "confirm": true,
      "confirm_q": "¿Congelo el proyecto «{item}» entero y descarto sus tareas pendientes?"
    },
    "clear_all": {
      "desc": "VACÍA la agenda entera de una vez: descarta todas las tareas pendientes, congela todos los proyectos y borra todas las citas y bloques. Úsala cuando el operador pida dejarla vacía «del todo»/«por completo»/«hoy y siempre», en vez de ir tirando elementos uno a uno",
      "payload": {},
      "confirm": true,
      "confirm_q": "¿Vacío la agenda entera? Es permanente."
    },
    "show_day": {
      "desc": "CAMBIA EL DÍA O LA VISTA que se está viendo en la agenda («muéstrame mañana», «el jueves», «la semana», «el mes»). No modifica ningún dato: solo mueve lo que se ve. Es obligatoria para eso — mostrar el widget de nuevo lo abre siempre por HOY",
      "payload": {
        "day": "«hoy», «mañana», «pasado mañana», un día de la semana, YYYY-MM-DD, o «semana»/«mes» para esas dos vistas"
      }
    }
  },
  "name": "Agenda del día",
  "aliases": [
    "Agenda del día",
    "agenda",
    "mi día",
    "plan del día",
    "planning"
  ],
  "data": {
    "durable": true,
    "why": "Lo que hay dentro NO es la salida de un trabajo: son los proyectos, tareas, ideas y citas REALES del operador. Un reset deja en blanco las superficies derivadas (resultados, informes, gráficas) porque son reproducibles; borrar esto sería pérdida de datos, del mismo orden que borrar la memoria — y eso solo pasa si el operador marca su casilla en el diálogo del reset."
  }
}
